<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permite compartir archivos almacenados en el directorio interno de la app (caché de imágenes/fotos) -->
    <cache-path name="shared_images" path="." />

    <!-- Opcional: Si prefieres guardarlas en archivos internos permanentes de la app -->
    <files-path name="internal_images" path="." />
</paths>